[supervisord]
nodaemon=true

[program:postgresql]
user=postgres
command=/bin/bash  -c "exec /usr/pgsql-9.4/bin/postmaster -D '/var/lib/pgsql/9.4/data'"
stdout_logfile=/var/log/pgsql/%(program_name)s.log
stderr_logfile=/var/log/pgsql/%(program_name)s.log